SUPABASE_URL=http://localhost:8000
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
ENCRYPTION_KEY="zCFSAhFH5JSicHFGRdenLzdGJULcrAVHosR0R3FLYM4="
ENCRYPTION_IV="ueubaO23r30DO5IzbzXN4A=="
GEMINI_API_KEY=AIzaSyC2meY4WXxLrnh2sI0LjpPVmbHg9bUj3Cs
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.tenant-id:password@localhost:6543/postgres?pgbouncer=true"
# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.tenant-id:password@localhost:5432/postgres?pgbouncer=true"